# uma-assignment-backend

./: .gitignore  README.md
parent-project/: pom.xml
parent-project/common/: pom.xml
parent-project/common/src/main/java/uma/assignment/common/: CommonApplication.java
parent-project/common/src/main/java/uma/assignment/common/domain/: Booking.java
parent-project/common/src/main/java/uma/assignment/core/: CommonApplication.java
parent-project/common/src/main/java/uma/assignment/core/domain/: Booking.java
parent-project/common/src/main/java/uma/assignment/core/repository/: BookingRepository.java
parent-project/common/src/main/java/uma/assignment/core/service/: BookingService.java
parent-project/consumer/: pom.xml
parent-project/consumer/src/main/java/uma/assignment/amqp/: Agora.java  SampleAmqpSimpleApplication.java  Sender.java
parent-project/consumer/src/main/java/uma/assignment/consumer/: ConsumerApplication.java
parent-project/consumer/src/main/java/uma/assignment/consumer/config/: BookingMessageConverter.java  ConsumerConfig.java
parent-project/consumer/src/main/resources/: application.properties
parent-project/producer/: pom.xml
parent-project/producer/src/main/java/uma/assignment/producer/: BookingService.java  ProducerApplication.java  ProducerConfig.java
parent-project/producer/src/main/java/uma/assignment/producer/config/: ProducerConfig.java
parent-project/producer/src/main/java/uma/assignment/producer/controller/: BookingController.java  ProducerController.java
parent-project/producer/src/main/java/uma/assignment/producer/services/: ProducerService.java
parent-project/producer/src/main/resources/: application.properties
(+7 files in other folders)
