server.port = 9091

logging.level.org.springframework.amqp = DEBUG
logging.level.com.example.amqp = DEBUG

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 15672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.rabbitmq.listener.simple.concurrency = 3
spring.rabbitmq.listener.simple.max-concurrency = 5